.features-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0 40px 0;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.features-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.feature-image {
    width: 100%;
    max-width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1em;
    color: #666;
}

@media (max-width: 768px) {
    .features-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {

    .features-container {
        grid-template-columns: 1fr;
    }

    .features-page {
        padding: 0;
        margin: 90px 0;
    }

    .features-title {
        font-size: 30px;
    }

    .feature-card {
        padding: 15px;
    }

    .feature-card-title {
        font-size: 1.2em;
    }

    .feature-image {
        width: 100%;
        max-width: 80px;
        height: 80px;
        border-radius: 10px;
        margin-bottom: 15px;
    }
}